<project>
	<parent>
	  	<artifactId>scrapper-bot</artifactId>
	  	<groupId>zhenya</groupId>
	  	<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
    </dependencies>

    <build>
    	<plugins>
    		<plugin>
              	<groupId>org.springframework.boot</groupId>
              	<artifactId>spring-boot-maven-plugin</artifactId>
          	</plugin>
    	</plugins>
    </build>
</project>
