app.test = 1
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval=10s
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.config.import=optional:file:.env[.properties]
logging.level.ROOT=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
