app.test = 1
app.token = ${BOT_TOKEN}
springdoc.swagger-ui.path = /swagger-ui
server.port=8081
spring.config.import=optional:file:.env[.properties]

spring.rabbitmq.listener.simple.default-requeue-rejected=false

app.queue-name=queue
app.exchange-name=exchange
app.routing-key=key

management.server.port=8083
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
spring.application.name=bot
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true
