app.test = 1
app.token = ${BOT_TOKEN}
springdoc.swagger-ui.path = /swagger-ui
server.port=8081
spring.config.import=optional:file:.env[.properties]

spring.rabbitmq.listener.simple.default-requeue-rejected=false

app.queue-name=queue
app.exchange-name=exchange
app.routing-key=key